*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  background: linear-gradient(270deg, rgb(255, 0, 170), rgb(0, 174, 255));
}
.calculater-grid {
  display: grid;
  width: 25%;
  margin: 0 auto;
  padding: 1.5rem;
  justify-content: center;

  gap: 0.4rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.5);
  margin-top: 2rem;
  height: 80vh;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: minmax(25%, auto) repeat(5, 14%);
  border-radius: 2rem;
}
.span-two {
  grid-column: span 2;
  border-radius: 2rem;
}
.output {
  border-radius: 2rem;
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.7rem;
  word-wrap: break-word;
  word-break: break-all;
}
.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-operand {
  font-size: 2rem;
  color: #fff;
}
.calculater-grid > button {
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1.5rem;
}
.calculater-grid > button:hover,
.calculater-grid > button:focus {
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  color: rgba(255, 255, 255, .8);
}
@media screen and (max-width: 768px) {
  .calculater-grid {
    width: 80%;
    height: 60vh;
    margin-top: 18vh;
  }
  .calculater-grid > button {
    font-size: medium;
  }
  .output .previous-operand {
    font-size: small;
  }
  .output .current-operand {
    font-size: medium;
  }
}
